@font-face {
  font-family: 'GTM_iconfont';
  src:  url('fonts/GTM_iconfont.eot?vqkf88');
  src:  url('fonts/GTM_iconfont.eot?vqkf88#iefix') format('embedded-opentype'),
    url('fonts/GTM_iconfont.ttf?vqkf88') format('truetype'),
    url('fonts/GTM_iconfont.woff?vqkf88') format('woff'),
    url('fonts/GTM_iconfont.svg?vqkf88#GTM_iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="GTM_icon_"], [class*=" GTM_icon_"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'GTM_iconfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.GTM_icon_Add:before {
  content: "\e900";
}
.GTM_icon_Arrow-collapse:before {
  content: "\e901";
}
.GTM_icon_Arrow-dropdown:before {
  content: "\e902";
}
.GTM_icon_Arrow-expend:before {
  content: "\e903";
}
.GTM_icon_Arrow-left:before {
  content: "\e904";
}
.GTM_icon_Arrow-right:before {
  content: "\e905";
}
.GTM_icon_Back:before {
  content: "\e906";
}
.GTM_icon_Call:before {
  content: "\e907";
}
.GTM_icon_Camera:before {
  content: "\e908";
}
.GTM_icon_Checkbox-empty:before {
  content: "\e909";
}
.GTM_icon_Checkbox:before {
  content: "\e90a";
}
.GTM_icon_Done:before {
  content: "\e90b";
}
.GTM_icon_Homepage:before {
  content: "\e90c";
}
.GTM_icon_Inventory:before {
  content: "\e90d";
}
.GTM_icon_Location:before {
  content: "\e90e";
}
.GTM_icon_Minus:before {
  content: "\e90f";
}
.GTM_icon_More:before {
  content: "\e910";
}
.GTM_icon_Navigate:before {
  content: "\e911";
}
.GTM_icon_Orders:before {
  content: "\e912";
}
.GTM_icon_Profile:before {
  content: "\e913";
}
.GTM_icon_QRCode:before {
  content: "\e914";
}
.GTM_icon_Report-issue:before {
  content: "\e915";
}
.GTM_icon_Route-done:before {
  content: "\e916";
}
.GTM_icon_Route-Nav:before {
  content: "\e917";
}
.GTM_icon_Route-Store:before {
  content: "\e918";
}
.GTM_icon_Route:before {
  content: "\e919";
}
.GTM_icon_Search:before {
  content: "\e91a";
}
.GTM_icon_Star:before {
  content: "\e91b";
}
.GTM_icon_Store:before {
  content: "\e91c";
}
.GTM_icon_Sync:before {
  content: "\e91d";
}
.GTM_icon_Voice:before {
  content: "\e91e";
}
.GTM_icon_Voiceinput:before {
  content: "\e91f";
}
